[versions]

android-targetSdk="34"
android-compileSdk="36"
android-minSdk="24"

agp = "8.13.2"
foundation="1.10.1"
kotlin = "2.3.10"
composeMultiplatform = "1.10.1"

androidx-appcompat = "1.7.1"
androidx-activityCompose = "1.12.4"
androidx-coreKtx = "1.17.0"
material="1.10.1"
runtime="1.10.1"

[libraries]

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidx-coreKtx" }
foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "foundation" }
material = { module = "org.jetbrains.compose.material:material", version.ref = "material" }
runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "runtime" }

[plugins]

composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }